browser = chrome

url = https://dev.qa.lift.co

Page_TimeOut = 10

Implicit_wait = 10

chromedriver = Drivers\\chromedriver.exe

firefoxdriver = Drivers\\geckodriver_v0.24.0_win32.exe
 
isAgeMoreThan_18? = yes
 
username = mogli

password = mogli123

b'day_Year = 1992

search_Oil = Cannabis Oil

search_Strain = Star Killer

search_Producer = Aurora

search_Brand = Ace Valley

search_Clinic = Bodystream - Newmarket

newClinic = Bodystream - Cambridge

rating = 4

purchaseAgain? = 1

positiveEffect_dpdwn = Energetic
positiveEffect_Point = 8

negativeEffect_dpdwn = Cough
negativeEffect_Point = 7

symptomsHelped_dpdwn = Appetite
symptomsHelped_Point = 6

activities_dpdwn = Exercising
activities_Point = 9

durationOfEffect_Dpdwn = 2

onsetBeforeEffect_Dpdwn = 1.5

scent_Dpdwn = cheese

preferredMethodOf_Consumption = Vaporizer

preferredTimeOf_Consumption = Evening

searchClinics = bodystream-newmarket

new_EmailId = befes382@gmail.com

new_Username = buy09wqvr

new_Password = bbwitdgfsh6

gender = Male

yearOfBirth = 1984

exp_withCannabis = New

alreadyReviewed_clinics = Bodystream - Newmarket

newClinics_notReviewed = Olly

purchaseAgain = yes

productToSearch_forWritingReview = oils

new_recMed_Business = rec_med16

new_Medical_producerType = producer_med6

new_Rec_Med_producerType = producer_recMed6

